
ResnetConditionHRVeryLite(
  (model_enc1): Sequential(
    (0): ReflectionPad2d((1, 1, 1, 1))
    (1): Conv2d(3, 8, kernel_size=(3, 3), stride=(1, 1))
    (2): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): ReLU(inplace=True)
    (4): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ReLU(inplace=True)
  )
  (model_enc2): Sequential(
    (0): ReflectionPad2d((1, 1, 1, 1))
    (1): Conv2d(3, 8, kernel_size=(3, 3), stride=(1, 1))
    (2): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): ReLU(inplace=True)
    (4): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ReLU(inplace=True)
  )
  (model_enc_back): Sequential(
    (0): ReflectionPad2d((1, 1, 1, 1))
    (1): Conv2d(3, 8, kernel_size=(3, 3), stride=(1, 1))
    (2): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): ReLU(inplace=True)
    (4): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ReLU(inplace=True)
  )
  (model_enc_seg): Sequential(
    (0): ReflectionPad2d((1, 1, 1, 1))
    (1): Conv2d(1, 8, kernel_size=(3, 3), stride=(1, 1))
    (2): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): ReLU(inplace=True)
    (4): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ReLU(inplace=True)
  )
  (comb_back): Sequential(
    (0): Conv2d(32, 8, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
  )
  (comb_seg): Sequential(
    (0): Conv2d(32, 8, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
  )
  (model_res_dec): Sequential(
    (0): Conv2d(32, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): ResnetBlock(
      (conv_block): Sequential(
        (0): ReflectionPad2d((1, 1, 1, 1))
        (1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1))
        (2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): ReLU(inplace=True)
        (4): ReflectionPad2d((1, 1, 1, 1))
        (5): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1))
        (6): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (model_res_dec_al): Sequential(
    (0): ResnetBlock(
      (conv_block): Sequential(
        (0): ReflectionPad2d((1, 1, 1, 1))
        (1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1))
        (2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): ReLU(inplace=True)
        (4): ReflectionPad2d((1, 1, 1, 1))
        (5): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1))
        (6): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (model_res_dec_fg): Sequential(
    (0): ResnetBlock(
      (conv_block): Sequential(
        (0): ReflectionPad2d((1, 1, 1, 1))
        (1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1))
        (2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): ReLU(inplace=True)
        (4): ReflectionPad2d((1, 1, 1, 1))
        (5): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1))
        (6): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (model_al_out): Sequential(
    (0): Upsample(scale_factor=2.0, mode=bilinear)
    (1): Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (2): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): ReLU(inplace=True)
    (4): ReflectionPad2d((1, 1, 1, 1))
    (5): Conv2d(8, 1, kernel_size=(3, 3), stride=(1, 1))
    (6): Tanh()
  )
  (model_dec_fg1): Sequential(
    (0): Upsample(scale_factor=2.0, mode=bilinear)
    (1): Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (2): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): ReLU(inplace=True)
    (4): ReflectionPad2d((1, 1, 1, 1))
    (5): Conv2d(8, 3, kernel_size=(3, 3), stride=(1, 1))
  )
  (model_fg_out): Sequential(
    (0): Upsample(scale_factor=2.0, mode=bilinear)
    (1): Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (2): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): ReLU(inplace=True)
    (4): ReflectionPad2d((1, 1, 1, 1))
    (5): Conv2d(8, 3, kernel_size=(3, 3), stride=(1, 1))
  )
)



<class 'collections.OrderedDict'>
name: module.model_enc1.1.weight                                  	 size:torch.Size([8, 3, 3, 3])
name: module.model_enc1.1.bias                                    	 size:torch.Size([8])
name: module.model_enc1.2.weight                                  	 size:torch.Size([8])
name: module.model_enc1.2.bias                                    	 size:torch.Size([8])
name: module.model_enc1.2.running_mean                            	 size:torch.Size([8])
name: module.model_enc1.2.running_var                             	 size:torch.Size([8])
name: module.model_enc1.2.num_batches_tracked                     	 size:torch.Size([])
name: module.model_enc1.4.weight                                  	 size:torch.Size([16, 8, 3, 3])
name: module.model_enc1.4.bias                                    	 size:torch.Size([16])
name: module.model_enc1.5.weight                                  	 size:torch.Size([16])
name: module.model_enc1.5.bias                                    	 size:torch.Size([16])
name: module.model_enc1.5.running_mean                            	 size:torch.Size([16])
name: module.model_enc1.5.running_var                             	 size:torch.Size([16])
name: module.model_enc1.5.num_batches_tracked                     	 size:torch.Size([])
name: module.model_enc2.1.weight                                  	 size:torch.Size([8, 3, 3, 3])
name: module.model_enc2.1.bias                                    	 size:torch.Size([8])
name: module.model_enc2.2.weight                                  	 size:torch.Size([8])
name: module.model_enc2.2.bias                                    	 size:torch.Size([8])
name: module.model_enc2.2.running_mean                            	 size:torch.Size([8])
name: module.model_enc2.2.running_var                             	 size:torch.Size([8])
name: module.model_enc2.2.num_batches_tracked                     	 size:torch.Size([])
name: module.model_enc2.4.weight                                  	 size:torch.Size([16, 8, 3, 3])
name: module.model_enc2.4.bias                                    	 size:torch.Size([16])
name: module.model_enc2.5.weight                                  	 size:torch.Size([16])
name: module.model_enc2.5.bias                                    	 size:torch.Size([16])
name: module.model_enc2.5.running_mean                            	 size:torch.Size([16])
name: module.model_enc2.5.running_var                             	 size:torch.Size([16])
name: module.model_enc2.5.num_batches_tracked                     	 size:torch.Size([])
name: module.model_enc_back.1.weight                              	 size:torch.Size([8, 3, 3, 3])
name: module.model_enc_back.1.bias                                	 size:torch.Size([8])
name: module.model_enc_back.2.weight                              	 size:torch.Size([8])
name: module.model_enc_back.2.bias                                	 size:torch.Size([8])
name: module.model_enc_back.2.running_mean                        	 size:torch.Size([8])
name: module.model_enc_back.2.running_var                         	 size:torch.Size([8])
name: module.model_enc_back.2.num_batches_tracked                 	 size:torch.Size([])
name: module.model_enc_back.4.weight                              	 size:torch.Size([16, 8, 3, 3])
name: module.model_enc_back.4.bias                                	 size:torch.Size([16])
name: module.model_enc_back.5.weight                              	 size:torch.Size([16])
name: module.model_enc_back.5.bias                                	 size:torch.Size([16])
name: module.model_enc_back.5.running_mean                        	 size:torch.Size([16])
name: module.model_enc_back.5.running_var                         	 size:torch.Size([16])
name: module.model_enc_back.5.num_batches_tracked                 	 size:torch.Size([])
name: module.model_enc_seg.1.weight                               	 size:torch.Size([8, 1, 3, 3])
name: module.model_enc_seg.1.bias                                 	 size:torch.Size([8])
name: module.model_enc_seg.2.weight                               	 size:torch.Size([8])
name: module.model_enc_seg.2.bias                                 	 size:torch.Size([8])
name: module.model_enc_seg.2.running_mean                         	 size:torch.Size([8])
name: module.model_enc_seg.2.running_var                          	 size:torch.Size([8])
name: module.model_enc_seg.2.num_batches_tracked                  	 size:torch.Size([])
name: module.model_enc_seg.4.weight                               	 size:torch.Size([16, 8, 3, 3])
name: module.model_enc_seg.4.bias                                 	 size:torch.Size([16])
name: module.model_enc_seg.5.weight                               	 size:torch.Size([16])
name: module.model_enc_seg.5.bias                                 	 size:torch.Size([16])
name: module.model_enc_seg.5.running_mean                         	 size:torch.Size([16])
name: module.model_enc_seg.5.running_var                          	 size:torch.Size([16])
name: module.model_enc_seg.5.num_batches_tracked                  	 size:torch.Size([])
name: module.comb_back.0.weight                                   	 size:torch.Size([8, 32, 1, 1])
name: module.comb_back.1.weight                                   	 size:torch.Size([8])
name: module.comb_back.1.bias                                     	 size:torch.Size([8])
name: module.comb_back.1.running_mean                             	 size:torch.Size([8])
name: module.comb_back.1.running_var                              	 size:torch.Size([8])
name: module.comb_back.1.num_batches_tracked                      	 size:torch.Size([])
name: module.comb_seg.0.weight                                    	 size:torch.Size([8, 32, 1, 1])
name: module.comb_seg.1.weight                                    	 size:torch.Size([8])
name: module.comb_seg.1.bias                                      	 size:torch.Size([8])
name: module.comb_seg.1.running_mean                              	 size:torch.Size([8])
name: module.comb_seg.1.running_var                               	 size:torch.Size([8])
name: module.comb_seg.1.num_batches_tracked                       	 size:torch.Size([])
name: module.model_res_dec.0.weight                               	 size:torch.Size([16, 32, 1, 1])
name: module.model_res_dec.1.weight                               	 size:torch.Size([16])
name: module.model_res_dec.1.bias                                 	 size:torch.Size([16])
name: module.model_res_dec.1.running_mean                         	 size:torch.Size([16])
name: module.model_res_dec.1.running_var                          	 size:torch.Size([16])
name: module.model_res_dec.1.num_batches_tracked                  	 size:torch.Size([])
name: module.model_res_dec.3.conv_block.1.weight                  	 size:torch.Size([16, 16, 3, 3])
name: module.model_res_dec.3.conv_block.1.bias                    	 size:torch.Size([16])
name: module.model_res_dec.3.conv_block.2.weight                  	 size:torch.Size([16])
name: module.model_res_dec.3.conv_block.2.bias                    	 size:torch.Size([16])
name: module.model_res_dec.3.conv_block.2.running_mean            	 size:torch.Size([16])
name: module.model_res_dec.3.conv_block.2.running_var             	 size:torch.Size([16])
name: module.model_res_dec.3.conv_block.2.num_batches_tracked     	 size:torch.Size([])
name: module.model_res_dec.3.conv_block.5.weight                  	 size:torch.Size([16, 16, 3, 3])
name: module.model_res_dec.3.conv_block.5.bias                    	 size:torch.Size([16])
name: module.model_res_dec.3.conv_block.6.weight                  	 size:torch.Size([16])
name: module.model_res_dec.3.conv_block.6.bias                    	 size:torch.Size([16])
name: module.model_res_dec.3.conv_block.6.running_mean            	 size:torch.Size([16])
name: module.model_res_dec.3.conv_block.6.running_var             	 size:torch.Size([16])
name: module.model_res_dec.3.conv_block.6.num_batches_tracked     	 size:torch.Size([])
name: module.model_res_dec_al.0.conv_block.1.weight               	 size:torch.Size([16, 16, 3, 3])
name: module.model_res_dec_al.0.conv_block.1.bias                 	 size:torch.Size([16])
name: module.model_res_dec_al.0.conv_block.2.weight               	 size:torch.Size([16])
name: module.model_res_dec_al.0.conv_block.2.bias                 	 size:torch.Size([16])
name: module.model_res_dec_al.0.conv_block.2.running_mean         	 size:torch.Size([16])
name: module.model_res_dec_al.0.conv_block.2.running_var          	 size:torch.Size([16])
name: module.model_res_dec_al.0.conv_block.2.num_batches_tracked  	 size:torch.Size([])
name: module.model_res_dec_al.0.conv_block.5.weight               	 size:torch.Size([16, 16, 3, 3])
name: module.model_res_dec_al.0.conv_block.5.bias                 	 size:torch.Size([16])
name: module.model_res_dec_al.0.conv_block.6.weight               	 size:torch.Size([16])
name: module.model_res_dec_al.0.conv_block.6.bias                 	 size:torch.Size([16])
name: module.model_res_dec_al.0.conv_block.6.running_mean         	 size:torch.Size([16])
name: module.model_res_dec_al.0.conv_block.6.running_var          	 size:torch.Size([16])
name: module.model_res_dec_al.0.conv_block.6.num_batches_tracked  	 size:torch.Size([])
name: module.model_res_dec_fg.0.conv_block.1.weight               	 size:torch.Size([16, 16, 3, 3])
name: module.model_res_dec_fg.0.conv_block.1.bias                 	 size:torch.Size([16])
name: module.model_res_dec_fg.0.conv_block.2.weight               	 size:torch.Size([16])
name: module.model_res_dec_fg.0.conv_block.2.bias                 	 size:torch.Size([16])
name: module.model_res_dec_fg.0.conv_block.2.running_mean         	 size:torch.Size([16])
name: module.model_res_dec_fg.0.conv_block.2.running_var          	 size:torch.Size([16])
name: module.model_res_dec_fg.0.conv_block.2.num_batches_tracked  	 size:torch.Size([])
name: module.model_res_dec_fg.0.conv_block.5.weight               	 size:torch.Size([16, 16, 3, 3])
name: module.model_res_dec_fg.0.conv_block.5.bias                 	 size:torch.Size([16])
name: module.model_res_dec_fg.0.conv_block.6.weight               	 size:torch.Size([16])
name: module.model_res_dec_fg.0.conv_block.6.bias                 	 size:torch.Size([16])
name: module.model_res_dec_fg.0.conv_block.6.running_mean         	 size:torch.Size([16])
name: module.model_res_dec_fg.0.conv_block.6.running_var          	 size:torch.Size([16])
name: module.model_res_dec_fg.0.conv_block.6.num_batches_tracked  	 size:torch.Size([])
name: module.model_al_out.1.weight                                	 size:torch.Size([8, 16, 3, 3])
name: module.model_al_out.1.bias                                  	 size:torch.Size([8])
name: module.model_al_out.2.weight                                	 size:torch.Size([8])
name: module.model_al_out.2.bias                                  	 size:torch.Size([8])
name: module.model_al_out.2.running_mean                          	 size:torch.Size([8])
name: module.model_al_out.2.running_var                           	 size:torch.Size([8])
name: module.model_al_out.2.num_batches_tracked                   	 size:torch.Size([])
name: module.model_al_out.5.weight                                	 size:torch.Size([1, 8, 3, 3])
name: module.model_al_out.5.bias                                  	 size:torch.Size([1])
name: module.model_dec_fg1.1.weight                               	 size:torch.Size([8, 16, 3, 3])
name: module.model_dec_fg1.1.bias                                 	 size:torch.Size([8])
name: module.model_dec_fg1.2.weight                               	 size:torch.Size([8])
name: module.model_dec_fg1.2.bias                                 	 size:torch.Size([8])
name: module.model_dec_fg1.2.running_mean                         	 size:torch.Size([8])
name: module.model_dec_fg1.2.running_var                          	 size:torch.Size([8])
name: module.model_dec_fg1.2.num_batches_tracked                  	 size:torch.Size([])
name: module.model_dec_fg1.5.weight                               	 size:torch.Size([3, 8, 3, 3])
name: module.model_dec_fg1.5.bias                                 	 size:torch.Size([3])
name: module.model_fg_out.1.weight                                	 size:torch.Size([8, 16, 3, 3])
name: module.model_fg_out.1.bias                                  	 size:torch.Size([8])
name: module.model_fg_out.2.weight                                	 size:torch.Size([8])
name: module.model_fg_out.2.bias                                  	 size:torch.Size([8])
name: module.model_fg_out.2.running_mean                          	 size:torch.Size([8])
name: module.model_fg_out.2.running_var                           	 size:torch.Size([8])
name: module.model_fg_out.2.num_batches_tracked                   	 size:torch.Size([])
name: module.model_fg_out.5.weight                                	 size:torch.Size([3, 8, 3, 3])
name: module.model_fg_out.5.bias                                  	 size:torch.Size([3])